testdata/authorize/advanced/advanced.proto

syntax = "proto3";

package testdata.advanced;
option go_package = "github.com/Neakxs/protocel/testdata/authorize/advanced";

import "authorize/authorize.proto";
import "google/protobuf/empty.proto";

option (protocel.authorize.file) = {
    options: {
        globals: {
            functions: [{
                key: 'getName'
                value: '"name"'
            }]
            constants: [{
                key: 'name'
                value: 'name'
            }]
        }
    }
    rules: [{
        key: "testdata.advanced.AdvancedService.Advanced"
        value: { expr: 'request.name == getName() || request.name == name' }
    }]
};

service AdvancedService {
    rpc Advanced(AdvancedRequest) returns (google.protobuf.Empty) {};
}

message AdvancedRequest {
    string name = 1;
}