gateway/gateway.proto

syntax = "proto3";

package protocel.gateway;
option go_package = "github.com/nlachfr/protocel/gateway";

import "validate/validate.proto";

message Configuration {
    message Server {
        message Upstream {
            enum Protocol {
                GRPC = 0;
                GRPC_WEB = 1;
                CONNECT = 2;
            }
            string address = 1;
            string server = 2;
            Protocol protocol = 3;
        }
        repeated string listen = 1;
        map<string,Upstream> upstreams = 2;
    }
    message Files {
        repeated string sources = 1;
        repeated string imports = 2;
    }
    repeated Server servers = 1;
    Files files = 2;
    protocel.validate.Configuration validate = 10;
}