gateway/gateway.proto

syntax = "proto3";

package protocel.gateway;
option go_package = "github.com/Neakxs/protocel/gateway";

import "validate/validate.proto";

message Configuration {
    message Serve {
        repeated string bind = 1;
    }
    message Upstream {
        string address = 1;
    }
    message Files {
        repeated string sources = 1;
        repeated string imports = 2;
    }
    Serve serve = 1;
    map<string,Upstream> upstreams = 2;
    Files files = 3;
    protocel.validate.Options validate = 10;
}