testdata/authorize/crossref/crossref.proto

syntax = "proto3";

package testdata.crossref;
option go_package = "github.com/Neakxs/protocel/testdata/authorize/crossref";

import "authorize/authorize.proto";
import "google/protobuf/empty.proto";
import "testdata/authorize/basic/basic.proto";

service CrossrefService {
    rpc Crossref(CrossrefRequest) returns (google.protobuf.Empty) {
        option (protocel.authorize.method).expr = 'request.ref.name == "name"';
    };
}

message CrossrefRequest {
    testdata.basic.BasicRequest ref = 1;
}