testdata/authorize/extended/extended.proto

syntax = "proto3";

package testdata.extended;
option go_package = "github.com/Neakxs/protocel/testdata/authorize/extended";

import "authorize/authorize.proto";
import "google/protobuf/empty.proto";

option (protocel.authorize.file) = {
    options: {
        globals: {
            constants: [{
                key: 'name'
                value: 'name'
            }]
        }
        overloads: {
            functions: [{
                key: "getString"
                value: {
                    args: [{ primitive: STRING }]
                    result: { primitive: STRING }
                }
            }]
        }
    }
    rules: [{
        key: "testdata.extended.ExtendedService.Extended"
        value: { expr: 'request.name == getString(name)' }
    }]
};

service ExtendedService {
    rpc Extended(ExtendedRequest) returns (google.protobuf.Empty) {};
}

message ExtendedRequest {
    string name = 1;
}