testdata/validate/manager.proto

syntax = "proto3";

package testdata.validate;
option go_package = "github.com/nlachfr/protoc-gen-cel-validate/testdata/validate";

import "google/protobuf/empty.proto";
import "validate/validate.proto";

service Manager {
    rpc ManagerRpc(ManagerRpcRequest) returns (google.protobuf.Empty) {
        option (cel.validate.method) = {
            rule: {
                programs: {
                    expr: 'request.name == name_const'
                }
            }
        };
    };
}

message ManagerRpcRequest {
    option (cel.validate.message) = {
        rule : {
            programs: {
                expr: 'name == name_var'
            }
        }
    };
    string name = 1;
}