validate/validate.proto

syntax = "proto3";

package protocel.validate;
option go_package = "github.com/Neakxs/protocel/validate";

import "google/protobuf/descriptor.proto";
import "options/options.proto";

extend google.protobuf.FileOptions {
    ValidateOptions file = 1178;
}

message ValidateOptions {
    protocel.options.Options options = 1;
    bool required_support_disabled = 2;
    bool resource_reference_support_disabled = 3;
}

extend google.protobuf.MethodOptions {
    ValidateRule method = 1178;
}

extend google.protobuf.MessageOptions {
    ValidateRule message = 1178;
}

extend google.protobuf.FieldOptions {
    ValidateRule field = 1178;
}

message ValidateRule {
    string expr = 1;
    repeated string exprs = 2;
}
