testdata/cmd/plugin/advanced.proto

syntax = "proto3";

package testdata.cmd.plugin;
option go_package = "github.com/Neakxs/protocel/testdata/cmd/plugin";

import "validate/validate.proto";
import "google/protobuf/empty.proto";

option (protocel.validate.file) = {
    options: {
        globals: {
            functions: [{
                key: 'getName'
                value: '"name"'
            }]
            constants: [{
                key: 'nameConst'
                value: 'name'
            }]
        }
    }
};

service AdvancedService {
    rpc Advanced(AdvancedRequest) returns (google.protobuf.Empty) {};
}

message AdvancedRequest {
    string name = 1 [(protocel.validate.field) = {
        rule: {
            programs: {
                expr: 'name == getName() || name == nameConst'
            }
        }
    }];
}