testdata/cmd/plugin/basic.proto

syntax = "proto3";

package testdata.cmd.plugin;
option go_package = "github.com/nlachfr/protoc-gen-cel-validate/testdata/cmd/plugin";

import "validate/validate.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";

service BasicService {
    rpc Basic(BasicRequest) returns (google.protobuf.Empty) {};
}

message BasicRequest {
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (cel.validate.field) = {
            rule: {
                programs: {
                    expr: 'name.startsWith("names/")'
                }
            }
        }
    ];
}