testdata/cmd/plugin/crossref.proto

syntax = "proto3";

package testdata.cmd.plugin;
option go_package = "github.com/nlachfr/protoc-gen-cel-validate/testdata/cmd/plugin";

import "validate/validate.proto";
import "google/protobuf/empty.proto";
import "testdata/cmd/plugin/basic.proto";

service CrossrefService {
    rpc Crossref(CrossrefRequest) returns (google.protobuf.Empty) {};
}

message CrossrefRequest {
    BasicRequest ref = 1 [(cel.validate.field) = {
        rule: {
            programs: {
                expr: 'ref.name.startsWith("names/")'
            }
        }
    }];
}