testdata/cmd/plugin/fieldmask.proto

syntax = "proto3";

package testdata.cmd.plugin;
option go_package = "github.com/nlachfr/protoc-gen-cel-validate/testdata/cmd/plugin";

import "validate/validate.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

service FieldmaskService {
    rpc Fieldmask(FieldmaskRequest) returns (google.protobuf.Empty) {};
}

message FieldmaskRequest {
    message Data {
        string name = 1 [(cel.validate.field) = {
            rule: {
                programs: {
                    expr: 'name.startsWith("names/")'
                }
            }
        }];
    }
    Data data = 1 [(cel.validate.field) = {
        rule: {
            programs: {
                expr: 'data.validateWithMask(field_mask)'
            }
        }
    }];
    google.protobuf.FieldMask field_mask = 2;
}