testdata/cmd/plugin/method.proto

syntax = "proto3";

package testdata.cmd.plugin;
option go_package = "github.com/Neakxs/protocel/testdata/cmd/plugin";

import "google/protobuf/empty.proto";
import "validate/validate.proto";

service MethodService {
    rpc Method(MethodRequest) returns (google.protobuf.Empty) {
        option (protocel.validate.method) = {
            rule: {
                programs: {
                    expr: 'attribute_context.request.headers["name"] == request.name'
                }
            }
        };
    }
}

message MethodRequest {
    string name = 1;
}